// Colors

@yellow:                   #E9B707;
@red:                      #D9534F;
@blue:                     #009CFF;
@green:                    #5CB85C;
@base-gray:                #242629;
@gray-medium:              lighten(@base-gray, 45%);


// Alerts

.alert {
  width: 600px;
  background: lighten(@gray-medium, 35%);
  font-family: Open Sans;
  line-height: 1.428571429; // 20/14
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid lighten(@gray-medium, 25%);
  border-left-width: 50px;
  border-radius: 4px;
  
  &:before {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    margin-left: -48px;
    margin-top: 2px;
  }
}

.alert-success {
  border-left-color: @green;
  color: darken(@green, 15%);

  &:before {
    background-image: url('http://f.cl.ly/items/2n0R3F0n2X2l3n3E080J/alert-icon-check-16x16.png');
  }
}

.alert-info {
  border-left-color: @blue;
  color: darken(@blue, 15%);

  &:before {
    background-image: url('http://f.cl.ly/items/2Z2j1O110u0G3B0l3E2e/alert-icon-info-16x16.png');
  }
}

.alert-warning {
  border-left-color: @yellow;
  color: darken(@yellow, 10%);

  &:before {
    background-image: url('http://f.cl.ly/items/3P2N0A1l0Z2q1T2W1S0H/alert-icon-exclam-16x16.png');
  }
}

.alert-danger {
  border-left-color: @red;
  color: darken(@red, 15%);

  &:before {
    background-image: url('http://f.cl.ly/items/1b1J2D2m2a3m0E3b133j/alert-icon-danger-16x16.png');
  }
}

// Formatting

@electric-seafoam: #37DEB3;

body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  padding: 40px;
}

.wrapper {
  margin: 60px;
}

p {
  font-weight: 300;
  font-size: 14px;
  color: #aeaeae;
}

a {
  text-decoration: none;
  color: @electric-seafoam;
}

h1 {
  font-weight: 300;
  font-size: 32px;
  color: lighten(@base-gray, 10%);
  line-height: 10px;
}

h2 {
  font-weight: 300;
  font-size: 15px;
  color: lighten(@base-gray, 40%);
}

.title {
  margin-bottom: 40px;
}
